
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bmJldXlxZ2tjcnVrb2RxbmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTIyOTQsImV4cCI6MjA1Njk4ODI5NH0.Wjn0s6-KjweLL3xPPfycA8jVqHq85uhbBdboaOMXhCo
VITE_SUPABASE_URL=https://ltnbeuyqgkcrukodqncx.supabase.co